# logAnalyser

./: pom.xml
src/main/java/com/logAnalyser/logAnalyser/: LogAnalyserApplication.java
src/main/java/com/logAnalyser/logAnalyser/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/logAnalyser/logAnalyser/controller/: HostDataController.java  JwtController.java  UserDataController.java
src/main/java/com/logAnalyser/logAnalyser/dto/request/: AuthenticationRequest.java  HostDataRequest.java  UserDataRequest.java
src/main/java/com/logAnalyser/logAnalyser/dto/response/: AuthenticationResponse.java
src/main/java/com/logAnalyser/logAnalyser/filter/: JwtRequestFilter.java
src/main/java/com/logAnalyser/logAnalyser/model/: HostDataEntity.java  UserDataEntity.java
src/main/java/com/logAnalyser/logAnalyser/repository/: HostDataRepository.java  UserDataRepository.java
src/main/java/com/logAnalyser/logAnalyser/service/: HostDataService.java  MyUserDetailsService.java  UserDataService.java
src/main/java/com/logAnalyser/logAnalyser/service/impl/: HostDataDataServiceImpl.java  UserDataServiceImpl.java
src/main/java/com/logAnalyser/logAnalyser/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/logAnalyser/logAnalyser/: LogAnalyserApplicationTests.java
