#Database Configuration
#jdbc:mysql://localhost:3306/analyser
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/analyser?zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ramesh
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#port config
server.port=7200

#cors config
cors.allowedOrings=http://localhost:7200,http://example.com

#multipart
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB